{
  "name": "productshop",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-productshop": "cds watch --open na.productshop/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-projectdemo": "cds watch --open projectdemo/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/productshop",
    "app/projectdemo"
  ]
}
